<div class = "user_info">


    <div class="profile"> 
        <img src="#"> 
     </div> 
    <table> 
        <tr> 
            <td> Email: </td>
            <td> {{.Email}} </td>
            <td> <a href="#"> Change Email </a> </td> 
        </tr> 

        <tr>
            <td> Date of Birth </td>
            <td> {{.DateOfBirth}} </td> 
            <td> <a href="#"> Change visibility </a> </td> 
        </tr> 
        <tr> 
            <td> Password </td>
            <td> ******** </td>
            <td> <a href="#"> Change Password </a> 
        </tr>
        
    </table>

</div> 